use alienfile;

use Config;

plugin PkgConfig => 'zlib';

share {
  start_url 'https://zlib.net/';
  plugin Download => (
    filter  => qr/^zlib.*\.tar\.gz$/,
    version => qr/([0-9\.]+)/,
  );
  plugin Extract => 'tar.gz';
  if( $^O ne 'MSWin32' ) {
    build [
      './configure --prefix=%{.install.prefix}',
      '%{make}',
      '%{make} install',
    ];
  } elsif( $^O eq 'MSWin32' && $Config{cc} eq 'gcc' ) {
    my @PATH_ARGS = (
      'prefix=%{.install.prefix}',
      'INCLUDE_PATH=%{.install.prefix}/include',
      'LIBRARY_PATH=%{.install.prefix}/lib',
      'BINARY_PATH=%{.install.prefix}/bin',
    );
    build [
      [ '%{make}' , qw(-f win32/Makefile.gcc), @PATH_ARGS ],
      [ '%{make}' , qw(-f win32/Makefile.gcc), @PATH_ARGS, 'install' ],
    ];
  }
  plugin 'Gather::IsolateDynamic';
}
